<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{49f21044-53ac-4df4-96d7-7e4ae9093f6a}">
		<property name="assetPath">
			<value>Explosions/MediumExplosion.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>1.3949886621315193</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4d078360-c350-4afc-99b4-24433f6dfc95}</destination>
		</relationship>
	</object>
</objects>
