<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{a1f58141-865b-4c15-8f73-261b153b7437}">
		<property name="assetPath">
			<value>Collisions/ShipCollision.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.0719954648526078</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4d078360-c350-4afc-99b4-24433f6dfc95}</destination>
		</relationship>
	</object>
</objects>
