<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{d9d45c8d-1814-4bb1-9fd9-8b1abd5e93ed}">
		<property name="assetPath">
			<value>Music/slow_riff_intensity_2_3_fast.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>7.3846249999999998</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4d078360-c350-4afc-99b4-24433f6dfc95}</destination>
		</relationship>
	</object>
</objects>
