<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{03431194-aea8-4fe6-b9ea-29ecefb91f57}">
		<property name="name">
			<value>Explosions</value>
		</property>
		<relationship name="folder">
			<destination>{6180d9d8-9fd6-4ae4-98cf-f1d27c6dc193}</destination>
		</relationship>
	</object>
</objects>
