<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodableAsset" id="{c7ab8794-7efb-49a6-a60f-bd7aca2ee5fc}">
		<property name="assetPath">
			<value>UI/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4d078360-c350-4afc-99b4-24433f6dfc95}</destination>
		</relationship>
	</object>
</objects>
