<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{21d9ecf3-abd7-4273-a6b8-d9ba4c671089}">
		<property name="name">
			<value>IncomingFireNotification</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{efc39285-f375-4fcb-baa5-e4cfae76a12b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dc2b6136-be80-45f5-a94d-5e4e3c8a8ef3}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0f7d7bbc-6334-4978-b1c8-da14ac92e40e}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{993e463c-42ba-44c9-b0ae-bd0f83a2af66}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{cbbfda0d-c3fa-4bbf-9b6b-69c1918e246c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3edc3efa-a974-45cc-9ed3-84361d6c8071}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6e2bc81a-092d-4d35-9d1d-92644e7c3ce5}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b8e9464a-d8c0-4843-8cd4-7f4f22da471e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{71d969b6-f2bb-4b3d-abfc-463ef7fbc2bb}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{dc2b6136-be80-45f5-a94d-5e4e3c8a8ef3}">
		<relationship name="masterBus">
			<destination>{15f90565-a374-49b6-839d-b458a54de974}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0f7d7bbc-6334-4978-b1c8-da14ac92e40e}">
		<relationship name="mixerGroup">
			<destination>{15f90565-a374-49b6-839d-b458a54de974}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{993e463c-42ba-44c9-b0ae-bd0f83a2af66}">
		<relationship name="effectChain">
			<destination>{094de5b0-5090-421c-82e0-73c9233d7644}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6d458b80-344c-4c5d-8a87-809a2fd26970}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a1ed51d9-14cb-41a9-8e31-14c8e953f01b}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{cbbfda0d-c3fa-4bbf-9b6b-69c1918e246c}" />
	<object class="MarkerTrack" id="{3edc3efa-a974-45cc-9ed3-84361d6c8071}" />
	<object class="GroupTrack" id="{6e2bc81a-092d-4d35-9d1d-92644e7c3ce5}">
		<relationship name="modules">
			<destination>{012c3111-74b3-4f35-a726-c9b13a280b14}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4db911e7-246d-4618-87c2-7363141be8ea}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b8e9464a-d8c0-4843-8cd4-7f4f22da471e}">
		<relationship name="modules">
			<destination>{012c3111-74b3-4f35-a726-c9b13a280b14}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{15f90565-a374-49b6-839d-b458a54de974}">
		<relationship name="modulators">
			<destination>{d700cc27-6a86-407e-90bc-c4b34f4aaeb6}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{d434a55c-d971-49df-ad21-fca2a08a967d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{eb0089b9-e298-4fb1-bd27-9144ed6fd4f5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dc2b6136-be80-45f5-a94d-5e4e3c8a8ef3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{094de5b0-5090-421c-82e0-73c9233d7644}">
		<relationship name="effects">
			<destination>{f50bab27-c3f6-463c-86b2-47eecda8a76c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6d458b80-344c-4c5d-8a87-809a2fd26970}" />
	<object class="SingleSound" id="{012c3111-74b3-4f35-a726-c9b13a280b14}">
		<property name="length">
			<value>0.21137500000000001</value>
		</property>
		<relationship name="audioFile">
			<destination>{640a5afc-85ff-4ab9-981e-a21faaee4148}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4db911e7-246d-4618-87c2-7363141be8ea}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f199961f-5d66-43b6-bbb5-a689d33ea50f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1485806b-6e72-4898-a430-6630d1257676}</destination>
		</relationship>
		<relationship name="output">
			<destination>{15f90565-a374-49b6-839d-b458a54de974}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{d700cc27-6a86-407e-90bc-c4b34f4aaeb6}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{d434a55c-d971-49df-ad21-fca2a08a967d}">
		<relationship name="effects">
			<destination>{790b7373-8783-4322-a4d2-239fe0fdd2cc}</destination>
			<destination>{6809fb08-dde4-46f5-978f-c887d4578501}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{eb0089b9-e298-4fb1-bd27-9144ed6fd4f5}" />
	<object class="MixerBusFader" id="{f50bab27-c3f6-463c-86b2-47eecda8a76c}" />
	<object class="MixerBusEffectChain" id="{f199961f-5d66-43b6-bbb5-a689d33ea50f}">
		<relationship name="effects">
			<destination>{69f45604-4e88-4190-b394-da64c2359980}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1485806b-6e72-4898-a430-6630d1257676}" />
	<object class="ThreeEQEffect" id="{790b7373-8783-4322-a4d2-239fe0fdd2cc}">
		<relationship name="modulators">
			<destination>{d1a43637-96e0-4b39-b1e9-9c3aa921fc97}</destination>
			<destination>{5b085b6a-6e42-4cd5-8f69-d65ddb9748a7}</destination>
			<destination>{41ed1fa0-d128-47b9-a245-8f36fd911a05}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{6809fb08-dde4-46f5-978f-c887d4578501}" />
	<object class="MixerBusFader" id="{69f45604-4e88-4190-b394-da64c2359980}" />
	<object class="RandomizerModulator" id="{d1a43637-96e0-4b39-b1e9-9c3aa921fc97}">
		<property name="nameOfPropertyBeingModulated">
			<value>lowGain</value>
		</property>
		<property name="amount">
			<value>3</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{5b085b6a-6e42-4cd5-8f69-d65ddb9748a7}">
		<property name="nameOfPropertyBeingModulated">
			<value>midGain</value>
		</property>
		<property name="amount">
			<value>2.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{41ed1fa0-d128-47b9-a245-8f36fd911a05}">
		<property name="nameOfPropertyBeingModulated">
			<value>highGain</value>
		</property>
		<property name="amount">
			<value>3</value>
		</property>
	</object>
</objects>
