<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{cf289cef-2562-40df-ab33-1ccb29cf1dc8}">
		<property name="name">
			<value>LightningGun</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{7730da0b-9000-4d66-b319-4945f1973757}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bf5271c4-7dd4-4ef8-bb0a-c1bc15f9058c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{7398a783-a3f2-4c86-b1d4-0d0f5cb2ab39}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1b4d0edf-1192-4057-a17c-23692cb80a94}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{37f69a86-bde3-4859-9ded-ed3f5846e5e7}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ac037ea4-8f07-4578-bfdd-fa86c2a48944}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{96100d57-f158-4867-a200-f88cefdb6678}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{9d28aa85-4cc7-493d-8d4d-cd4f3d361e14}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{568d278b-0776-412e-80fd-c8ec6910c431}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{71d969b6-f2bb-4b3d-abfc-463ef7fbc2bb}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{bf5271c4-7dd4-4ef8-bb0a-c1bc15f9058c}">
		<relationship name="masterBus">
			<destination>{46754b20-684b-49be-a974-8941640032c6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{7398a783-a3f2-4c86-b1d4-0d0f5cb2ab39}">
		<relationship name="automationTracks">
			<destination>{a2fd147b-6fc5-4905-abb4-b58fa9a64511}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{46754b20-684b-49be-a974-8941640032c6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1b4d0edf-1192-4057-a17c-23692cb80a94}">
		<relationship name="effectChain">
			<destination>{920d1508-9c4c-4015-9aee-c5488290629b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f5ed312c-2666-4045-902e-66791843017e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a1ed51d9-14cb-41a9-8e31-14c8e953f01b}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{37f69a86-bde3-4859-9ded-ed3f5846e5e7}" />
	<object class="MarkerTrack" id="{ac037ea4-8f07-4578-bfdd-fa86c2a48944}" />
	<object class="GroupTrack" id="{96100d57-f158-4867-a200-f88cefdb6678}">
		<relationship name="modules">
			<destination>{9848f947-7076-4032-b47d-c2361f7b01e1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4d7c8537-5892-4b6b-9473-4e43cf4946ea}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{9d28aa85-4cc7-493d-8d4d-cd4f3d361e14}">
		<relationship name="modules">
			<destination>{9848f947-7076-4032-b47d-c2361f7b01e1}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{4a4be543-50ec-4766-8bdb-7d8a48822fe0}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{568d278b-0776-412e-80fd-c8ec6910c431}">
		<relationship name="preset">
			<destination>{9722f08a-d023-4f91-bc4b-271b354561dd}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{46754b20-684b-49be-a974-8941640032c6}">
		<relationship name="effectChain">
			<destination>{30dfffca-3535-48a7-ade9-5905f4121ca9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6cf05e90-90d3-45cc-8898-a2494c02bb88}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bf5271c4-7dd4-4ef8-bb0a-c1bc15f9058c}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{a2fd147b-6fc5-4905-abb4-b58fa9a64511}">
		<relationship name="automator">
			<destination>{c059a93d-0806-4dc0-8ef8-02a754c1d79b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{920d1508-9c4c-4015-9aee-c5488290629b}">
		<relationship name="effects">
			<destination>{469f8804-b182-4613-b697-040a30efba63}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f5ed312c-2666-4045-902e-66791843017e}" />
	<object class="SingleSound" id="{9848f947-7076-4032-b47d-c2361f7b01e1}">
		<property name="length">
			<value>2.0596598639455781</value>
		</property>
		<relationship name="audioFile">
			<destination>{d61b4449-e851-45c7-bada-a46e1b9c9145}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4d7c8537-5892-4b6b-9473-4e43cf4946ea}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a9055d6b-c2b7-4c63-a10b-5f6cdc96465d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2e16489a-cde2-4634-a625-c8629eb51b17}</destination>
		</relationship>
		<relationship name="output">
			<destination>{46754b20-684b-49be-a974-8941640032c6}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{4a4be543-50ec-4766-8bdb-7d8a48822fe0}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>2.0596598639455781</value>
		</property>
		<relationship name="timeline">
			<destination>{9d28aa85-4cc7-493d-8d4d-cd4f3d361e14}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{ac037ea4-8f07-4578-bfdd-fa86c2a48944}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{30dfffca-3535-48a7-ade9-5905f4121ca9}">
		<relationship name="effects">
			<destination>{1cd9f845-307c-4671-b085-a28e828f573d}</destination>
			<destination>{354aaec0-bb7e-4a00-afa8-e4ed913708e6}</destination>
			<destination>{f7ac09f2-c681-46a4-8070-669b2ae3a9b8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6cf05e90-90d3-45cc-8898-a2494c02bb88}" />
	<object class="MixerBusFader" id="{469f8804-b182-4613-b697-040a30efba63}" />
	<object class="MixerBusEffectChain" id="{a9055d6b-c2b7-4c63-a10b-5f6cdc96465d}">
		<relationship name="effects">
			<destination>{7b730f62-45aa-4808-9e06-1f04082845ad}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2e16489a-cde2-4634-a625-c8629eb51b17}" />
	<object class="PitchShifterEffect" id="{1cd9f845-307c-4671-b085-a28e828f573d}">
		<relationship name="automators">
			<destination>{c059a93d-0806-4dc0-8ef8-02a754c1d79b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{354aaec0-bb7e-4a00-afa8-e4ed913708e6}" />
	<object class="ThreeEQEffect" id="{f7ac09f2-c681-46a4-8070-669b2ae3a9b8}">
		<property name="lowGain">
			<value>-24</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{7b730f62-45aa-4808-9e06-1f04082845ad}" />
	<object class="Automator" id="{c059a93d-0806-4dc0-8ef8-02a754c1d79b}">
		<property name="nameOfPropertyBeingAutomated">
			<value>pitch</value>
		</property>
		<relationship name="automationCurves">
			<destination>{bcfe6d50-7fe0-4106-a366-7cb261621dd2}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{bcfe6d50-7fe0-4106-a366-7cb261621dd2}">
		<relationship name="parameter">
			<destination>{9722f08a-d023-4f91-bc4b-271b354561dd}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{7591c66a-8faa-4fcf-82b9-6585c58824b1}</destination>
			<destination>{197e0c37-c0c1-4b9e-91b9-0f47ac0904f9}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{7591c66a-8faa-4fcf-82b9-6585c58824b1}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>2</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{197e0c37-c0c1-4b9e-91b9-0f47ac0904f9}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
</objects>
